<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
  <input id="name" autocomplete="off" />
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
    	if($('#name'!=''))
    	{
    		var thread = {name:$('#name').val(),message:$('#m').val()};
    		socket.emit('chat message',thread);
      		$('#m').val('');
      		return false;
    	}
    	else
    		alert("name cant be blank");
      
    });

    socket.on('total', function(data){
    	if(data.length)
    	{
    		for (var i = 0; i < data.length; i++) {
    			$('#messages').append($('<li>').text(data[i].message+ "      From-"+data[i].name));
    		}
    	}
      
    });

    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg.message+ "      From-"+msg.name));
    });
  });
</script>
  </body>
</html>